{
  "name": "layout-bin-packer",
  "version": "1.2.2",
  "description": "",
  "main": "dist/layout-bin-packer.js",
  "jsnext:main": "lib/layout-bin-packer.js",
  "ember-addon": {
    "main": "ember-addon.js"
  },
  "keywords": [ "layout", "ember-addon" ],
  "scripts": {
    "hint": "jshint lib tests",
    "prepublish": "npm run build",
    "build": "node bin/build.js",
    "test": "istanbul cover bin/test.js",
    "test:debug": "node debug test.js",
    "test:watch": "nodemon test.js",
    "coveralls": "cat coveralls/lcov.info | coveralls",
    "codeclimate": "codeclimate-test-reporter < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanpenner/layout-bin-packer.git"
  },
  "author": "stefan.penner@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanpenner/layout-bin-packer/issues"
  },
  "homepage": "https://github.com/stefanpenner/layout-bin-packer",
  "devDependencies": {
    "codeclimate-test-reporter": "^0.1.0",
    "istanbul": "^0.3.17",
    "jshint": "^2.8.0",
    "nodemon": "^1.4.1",
    "qunit-extras": "^1.4.2",
    "qunitjs": "^1.18.0",
    "rollup": "^0.14.1"
  }
}
