{
  "name": "layout-bin-packer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanpenner/layout-bin-packer.git"
  },
  "author": "stefan.penner@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanpenner/layout-bin-packer/issues"
  },
  "homepage": "https://github.com/stefanpenner/layout-bin-packer"
}
