{
  "name": "layout-bin-packer",
  "version": "1.5.0",
  "description": "",
  "main": "dist/layout-bin-packer.js",
  "jsnext:main": "lib/layout-bin-packer.js",
  "ember-addon": {
    "main": "ember-addon.js"
  },
  "keywords": [
    "layout",
    "ember-addon"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "build": "rollup lib/layout-bin-packer.js --file dist/layout-bin-packer.js --format umd --name 'Bin'",
    "test": "istanbul cover bin/test.js",
    "test:browser": "node-qunit-puppeteer ./tests/index.html  \"--allow-file-access-from-files --no-sandbox --headless=new\"",
    "test:inspect": "node inspect bin/test.js",
    "test:inspect:brk": "node --inspect-brk bin/test.js",
    "test:watch": "nodemon bin/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanpenner/layout-bin-packer.git"
  },
  "author": "stefan.penner@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanpenner/layout-bin-packer/issues"
  },
  "homepage": "https://github.com/stefanpenner/layout-bin-packer",
  "devDependencies": {
    "node-qunit-puppeteer": "^2.1.2",
    "nodemon": "^3.0.1",
    "qunit-extras": "^1.5.0",
    "qunitjs": "^1.23.1",
    "rollup": "^3.29.2"
  },
  "dependencies": {
    "ember-cli-babel": "^8.0.0"
  },
  "volta": {
    "node": "20.7.0",
    "yarn": "4.0.0-rc.51"
  }
}
